<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-adsense-account" content="ca-pub-4711764274538281">
    <link rel="icon" href="https://i.ibb.co/SXS3ckB/20231003-050505.png" />
    <title>DMCA Disclaimer - kmaxmods.com</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh; /* Changed height to min-height */
        background: radial-gradient(
          circle,
          rgb(97, 78, 245),
          rgba(249, 161, 244, 0.404)
        );
        color: #333;
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      @keyframes colorChange {
        0% {
          background-color: rgba(97, 78, 245, 0.8);
        }
        50% {
          background-color: rgba(249, 161, 244, 0.404);
        }
        100% {
          background-color: rgba(97, 78, 245, 0.8);
        }
      }
      .container {
        background: rgba(247, 247, 247, 0.327);
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        max-width: 90%;
        width: 90%; /* Changed width to percentage */
        max-width: 500px;
        margin-top: 20px; /* Reduced margin for better mobile view */
        margin-bottom: 20px; /* Added margin for better spacing */
        margin-left: 20px;
        margin-right: 20px;
        overflow-wrap: break-word; /* Allows long words to break */
      }
      h1,
      h2 {
        text-align: center;
      }
      p {
        line-height: 1.6;
        margin-bottom: 15px;
      }
      ul {
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>DMCA Disclaimer</h1>
      <p>
        <strong>DMCA policy</strong><br />
        All the content on kmaxmods.com is either submitted to kmaxmods.com by
        email or is readily available in various places on the Internet and
        believed to be in the public domain. Content (including images and
        videos) posted are believed to be posted within our rights according to
        the U.S. Copyright Fair Use Act (Title 17, U.S. Code.)
      </p>

      <h2>Notification of Copyright Infringement</h2>
      <p>
        kmaxmods.com is in compliance with 17 U.S.C. § 512 and the Digital
        Millennium Copyright Act (“DMCA”). It is our policy to respond to any
        infringement notices and take appropriate actions under the Digital
        Millennium Copyright Act (“DMCA”) and other applicable intellectual
        property laws.
      </p>

      <p>
        If your copyrighted material has been posted on kmaxmods.com or if links
        to your copyrighted material are returned through any search engine and
        you want this material removed, you must provide a written communication
        that details the information listed in the following section. Please be
        aware that you will be liable for damages (including costs and
        attorneys’ fees) if you misrepresent information listed on our site that
        is infringing on your copyrights. We suggest that you first contact an
        attorney for legal assistance on this matter.
      </p>

      <p>
        <strong
          >The following elements must be included in your copyright
          infringement claim:</strong
        >
      </p>
      <ul>
        <li>
          Provide evidence of the authorized person to act on behalf of the
          owner of an exclusive right that is allegedly infringed.
        </li>
        <li>
          Provide sufficient contact information so that we may contact you. You
          must also include a valid email address.
        </li>
        <li>
          You must identify in sufficient detail the copyrighted work claimed to
          have been infringed and include at least one search term under which
          the material appears in kmaxmods.com search results.
        </li>
        <li>
          A statement that the complaining party has a good faith belief that
          the use of the material in the manner complained of is not authorized
          by the copyright owner, its agent, or the law.
        </li>
        <li>
          A statement that the information in the notification is accurate, and
          under penalty of perjury, that the complaining party is authorized to
          act on behalf of the owner of an exclusive right that is allegedly
          infringed.
        </li>
        <li>
          Must be signed by the authorized person to act on behalf of the owner
          of an exclusive right that is allegedly being infringed.
        </li>
      </ul>

      <p>
        Please send the infringement notice via email to
        <strong>dmca4kmax@proton.me</strong>
      </p>

      <p>
        If It is taking too long to respond notice us through session 
        <strong>059e79cd11733fef071eb0896444f665745514bfc18f91cc56708aeed1f563867f</strong>
      </p>

      <p>
        Please allow us a day or two for an email response. Note that emailing
        your complaint to other parties such as our Internet Service Provider
        will not expedite your request and may result in a delayed response due
        to the complaint not properly being filed. Thanks.
      </p>
    </div>
  </body>
</html>
