<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-adsense-account" content="ca-pub-4711764274538281" />
    <title>Kmax Mods Home</title>
    <link rel="icon" href="https://i.ibb.co/SXS3ckB/20231003-050505.png" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="style.min.css" />
    <link rel="stylesheet" href="style2.css" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        animation: colorChange 5s ease-in-out infinite alternate;
        background: radial-gradient(
          circle,
          rgb(97, 78, 245),
          rgba(249, 161, 244, 0.404)
        );
        color: #333;
        margin: 0;
        padding: 0;
      }

      @keyframes colorChange {
        0% {
          background-color: rgba(97, 78, 245, 0.8);
        }

        50% {
          background-color: rgba(249, 161, 244, 0.404);
        }

        100% {
          background-color: rgba(97, 78, 245, 0.8);
        }
      }

      /* Navbar glassmorphism effect */
      .navbar {
        background: rgba(255, 255, 255, 0.025);
        backdrop-filter: blur(10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      .navbar-brand,
      .navbar-nav .nav-link {
        color: #ffffff;
        font-weight: bold;
      }

      .container-main {
        max-width: 1200px;
        width: 90%;
        margin: 80px auto 0;
        display: flex;
        flex-wrap: wrap;
        /* Allow cards to wrap to the next line */
        justify-content: center;
        /* Center items horizontally */
        gap: 20px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      .container-main {
        position: relative;
        /* Ensures the cards are positioned relative to this container */
      }

      #mods-container-main {
        padding-top: 10px;
        /* Provide space for the title to be displayed above the cards */
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 0;
      }

      .container {
        position: relative;
        /* Ensures the cards are positioned relative to this container */
      }

      /* Update card styles */
      .card {
        background: rgba(241, 116, 116, 0.174);
        /* Change card background */
        border-radius: 15px;
        width: calc(50% - 20px);
        transition: transform 0.3s ease-in-out;
        overflow: hidden;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
      }

      .card:hover {
        transform: translateY(-5px);
      }

      .card img {
        width: 100%;
        object-fit: cover;
        border-radius: 15px 15px 0 0;
        /* Adjust image border-radius */
      }

      .card-body {
        padding: 20px;
      }

      .card-title {
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 1.2rem;
        text-align: center;
        /* Center the card title */
      }

      .card-description {
        text-align: center;
      }

      .btn-primary {
        background-color: #504bf4b5;
        border: none;
        border-radius: 5px;
        display: block;
        width: 100%;
        padding: 8px 0;
        text-align: center;
        color: #fff;
        text-decoration: none;
        transition: background-color 0.3s ease-in-out;
      }

      .btn-primary:hover {
        background-color: #00a6f9;
      }

      .card a {
        text-decoration: none;
        /* Remove underlines */
      }

      /* Media query for smaller screens */
      @media (max-width: 768px) {
        .container {
          margin-top: 60px;
          /* Adjust top margin for better visibility */
          padding: 10px;
        }

        .card {
          width: 100%;
          /* Set the card width to 100% for mobile devices */
          min-width: 100%;
          /* Ensure the minimum width is 100% */
          max-width: 100%;
          /* Ensure the maximum width is 100% */
          margin-bottom: 0px;
          /* Add some spacing between the cards */
        }
      }

      /* Style for disabled card */
      .disabled-card {
        background-color: #ccc;
        /* Ash color */
        pointer-events: none;
        /* Disable click events */
        opacity: 0.6;
        /* Reduce opacity for disabled appearance */
      }

      /* Style for the disabled text */
      .disabled-text {
        text-align: center;
        font-style: italic;
        color: #888;
        /* Lighter gray text */
      }

      .loading-animation {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
      }

      .spinner {
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        position: absolute; /* Add this line */
        top: 50%; /* Add this line */
        left: 50%; /* Add this line */
        transform: translate(-50%, -50%); /* Add this line */
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      /* Style for the carousel container */
      #carouselContainer {
        position: relative;
        margin-top: 60px;
        /* Adjust top margin for better visibility */
        width: 90%;
        /* Adjusted width for mobile devices */
        max-width: 600px;
        /* Set a maximum width if needed */
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
        border-radius: 25px;
        /* Adjust the border-radius as needed */
        background: rgba(255, 255, 255, 0.2);
        /* Adjust the transparency */
        backdrop-filter: blur(10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      /* Style for the carousel itself */
      #carouselExampleIndicators {
        border-radius: 25px;
        /* Adjust the border-radius as needed */
        overflow: hidden;
      }

      /* Style for carousel images to control height */
      .carousel-item img {
        height: 200px;
        /* Adjust the height for mobile */
        width: 100%;
        /* Take full width of the container */
        object-fit: cover;
        /* Maintain aspect ratio */
      }

      /* Media query for mobile devices */
      @media (max-width: 767px) {
        #carouselContainer {
          width: 95%;
          /* Adjusted width for smaller screens */
          max-width: none;
          /* Remove max-width for smaller screens if needed */
        }

        .carousel-item img {
          height: 180px;
          /* Adjusted height for smaller screens */
        }
      }
      .small-image {
        width: 20px; /* Adjust the width as needed */
        height: auto; /* Maintain aspect ratio */
        margin-left: 10px; /* Adjust the margin for proper spacing */
        /* Any additional styling you need */
      }
    </style>
  </head>

  <body>
    <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Kmax Mods</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tab-about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dmca.html">DMCA</a>
            </li>
          </ul>
          <form class="d-flex ms-auto" id="searchForm">
            <input
              class="form-control me-2"
              type="search"
              id="searchInput"
              placeholder="Search"
              aria-label="Search"
            />
            <button
              class="btn btn-outline-light"
              type="button"
              onclick="searchRedirect()"
            >
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!-- Glassmorphism Carousel Container with Padding -->
    <div
      id="carouselContainer"
      style="
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        border-radius: 25px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin-top: 90px;
      "
    >
      <!-- Carousel -->
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <!-- Replace the placeholder images -->
          <div class="carousel-item active">
            <img
              src="
              https://i.pinimg.com/originals/92/9e/0a/929e0a1c16417ca331fd2f2c5480ee18.gif"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://i.pinimg.com/originals/2d/33/05/2d3305338f33d6f23ae4986eb108d434.gif"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://i.pinimg.com/originals/03/60/37/036037dc01dfa555269835ce246b5132.gif"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="container-main" id="editors-choice-main">
      <h2 class="section-title" style="margin-bottom: 0">
        Editor's Choice
        <img
          src="https://i.ibb.co/gwZSqH9/check-mark.png"
          class="small-image"
        />
      </h2>
      <div
        class="container"
        id="editors-choice-container"
        style="margin-top: 0"
      ></div>
    </div>
    <div class="container-main" id="mods-container-main">
      <h2 class="section-title" style="margin-bottom: 0">Recent Mods</h2>
      <div class="container" id="mods-container" style="margin-top: 0"></div>
    </div>

    <div class="glass-container1" id="about">
      <h2>About Us</h2>
      <div class="content1">
        <div class="profile1">
          <img
            src="https://yt3.googleusercontent.com/BrtAPxsV4pNAIM6JfzmvN4kxOTE0qK7eu29a_z1QphnmUwZbWEiXEPE5zpT_7_Jra3OC6pKjyA=s176-c-k-c0x00ffffff-no-rj"
            alt="User 1"
          />
          <h3>Kmax Gaming</h3>
          <p>Idea & Page Functioning</p>
        </div>
        <div class="profile1">
          <img
            src="https://yt3.googleusercontent.com/y8JodTdnYlqIvVDYA6QgY1JskVcrE1SCmBWKpqSa0gNRrHbOvcUoD7Xf995XU3jlA0SABLxZ=s176-c-k-c0x00ffffff-no-rj"
            alt="User 2"
          />
          <h3>DreamPLAY Dev</h3>
          <p>UI Designer</p>
        </div>
        <div class="profile1">
          <img
            src="https://yt3.googleusercontent.com/5qQCrMNyusTgiiRs9O-vepgggHbGW42kCxdt0yB1O5797FFjA9c6oleAV0b2t1DV33HBpsPZxw=s176-c-k-c0x00ffffff-no-rj"
            alt="User 2"
          />
          <h3>YTSchool</h3>
          <p>Testing & debugging</p>
        </div>
        <!-- Add more profiles as needed -->
      </div>
    </div>
    <footer class="text-center py-4">
      <p>&copy; 2023 Kmax Mods. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Script to initialize the carousel -->
    <script>
      // Initialize the carousel
      var myCarousel = document.querySelector("#carouselExampleIndicators");
      var carousel = new bootstrap.Carousel(myCarousel, {
        interval: 5000, // Adjust the interval time in milliseconds (2000ms = 2 seconds)
        wrap: true, // Set to true if you want the carousel to loop
      });
    </script>

    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-app-check-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-storage-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-auth-compat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6LfhzAspAAAAAJl0OhxEbxi2b81mbd-SD9Ybk790"></script>

    <script>
      // Firebase Configuration
      const firebaseConfig = {
        apiKey: "AIzaSyAXQyIedd_BFHkZ7M8FSVyhdWeIM6kq8dU",
        authDomain: "mod-store-8bce7.firebaseapp.com",
        databaseURL:
          "https://mod-store-8bce7-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "mod-store-8bce7",
        storageBucket: "mod-store-8bce7.appspot.com",
        messagingSenderId: "671264986944",
        appId: "1:671264986944:web:47377a33cb39432d5acca5",
        measurementId: "G-MKWHRDQRPM",
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const appCheck = firebase.appCheck();
      appCheck.activate("6LfhzAspAAAAAJl0OhxEbxi2b81mbd-SD9Ybk790", true);
      const db = firebase.database();
      const modsRef = db.ref("mods");

      // Function to display loading animation
      function showLoadingAnimation() {
        var loadingDiv = document.createElement("div");
        loadingDiv.className = "loading-animation";
        loadingDiv.innerHTML = '<div class="spinner"></div>';
        document.getElementById("mods-container").appendChild(loadingDiv);
      }

      // Function to hide loading animation
      function hideLoadingAnimation() {
        var loadingDiv = document.querySelector(".loading-animation");
        if (loadingDiv) {
          loadingDiv.remove();
        }
      }

      // Function to display loading animation
      function showLoadingAnimation2() {
        var loadingDiv = document.createElement("div");
        loadingDiv.className = "loading-animation";
        loadingDiv.innerHTML = '<div class="spinner"></div>';
        document
          .getElementById("editors-choice-container")
          .appendChild(loadingDiv);
      }

      // Function to hide loading animation
      function hideLoadingAnimation2() {
        var loadingDiv = document.querySelector(".loading-animation");
        if (loadingDiv) {
          loadingDiv.remove();
        }
      }

      // Function to load and display mods
      function loadMods() {
        showLoadingAnimation(); // Show loading animation before loading mods

        // Load mods ordered by timestamp (newest first)
        modsRef.orderByChild("timestamp").on("value", function (snapshot) {
          document.getElementById("mods-container").innerHTML = ""; // Clear previous mods

          var modDivs = [];

          snapshot.forEach(function (childSnapshot) {
            var mod = childSnapshot.val();
            var modId = childSnapshot.key;

            var modDiv = document.createElement("div");
            modDiv.id = modId; // Set the ID for the div to the modId

            modDiv.className = "card animate__animated animate__fadeIn";

            // Check the mod status
            if (mod.status === "disabled") {
              modDiv.classList.add("disabled-card"); // Add a class for styling disabled cards
              modDiv.innerHTML = `
            <div class="wow">
                    <a class="text-body bg-white border rounded shadow-sm overflow-hidden d-block h-100 position-relative archive-post" href="view.html?id=${mod.id}" title="${mod.title}">
                        <div class="d-flex" style="padding: 0.75rem;">
                            <div class="flex-shrink-0" style="width: 4rem; margin-right: 0.75rem;">
                                <img width="96" height="96" src="${mod.imageUrl}" class="rounded-lg wp-post-image" alt="${mod.title}" />
                            </div>
                            <div style="min-width: 0;">
                                <h3 class="h6 font-weight-semibold text-truncate w-100 mb-1">${mod.title}</h3>
                                <div class="small text-truncate text-muted">
                                    <svg class="svg-6 svg-secondary mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                        <path d="M567.938 243.908L462.25 85.374A48.003 48.003 0 0 0 422.311 64H153.689a48 48 0 0 0-39.938 21.374L8.062 243.908A47.994 47.994 0 0 0 0 270.533V400c0 26.51 21.49 48 48 48h480c26.51 0 48-21.49 48-48V270.533a47.994 47.994 0 0 0-8.062-26.625zM162.252 128h251.497l85.333 128H376l-32 64H232l-32-64H76.918l85.334-128z"></path>
                                    </svg>
                                    <span class="align-middle">${mod.version} </span>
                                    <span class="align-middle">+ </span>
                                    <span class="align-middle">${mod.size}</span>
                                </div>
                                <div class="small text-truncate text-muted">
                                    <svg class="svg-6 svg-secondary mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <path d="M501.1 395.7L384 278.6c-23.1-23.1-57.6-27.6-85.4-13.9L192 158.1V96L64 0 0 64l96 128h62.1l106.6 106.6c-13.6 27.8-9.2 62.3 13.9 85.4l117.1 117.1c14.6 14.6 38.2 14.6 52.7 0l52.7-52.7c14.5-14.6 14.5-38.2 0-52.7zM331.7 225c28.3 0 54.9 11 74.9 31l19.4 19.4c15.8-6.9 30.8-16.5 43.8-29.5 37.1-37.1 49.7-89.3 37.9-136.7-2.2-9-13.5-12.1-20.1-5.5l-74.4 74.4-67.9-11.3L334 98.9l74.4-74.4c6.6-6.6 3.4-17.9-5.7-20.2-47.4-11.7-99.6.9-136.6 37.9-28.5 28.5-41.9 66.1-41.2 103.6l82.1 82.1c8.1-1.9 16.5-2.9 24.7-2.9zm-103.9 82l-56.7-56.7L18.7 402.8c-25 25-25 65.5 0 90.5s65.5 25 90.5 0l123.6-123.6c-7.6-19.9-9.9-41.6-5-62.7zM64 472c-13.2 0-24-10.8-24-24 0-13.3 10.7-24 24-24s24 10.7 24 24c0 13.2-10.7 24-24 24z"></path>
                                    </svg>
                                    <span class="align-middle">${mod.reason}</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
      `;
              modDiv.onclick = function (event) {
                event.preventDefault(); // Prevent default behavior (e.g., navigating to view.html)
                return false;
              };
            } else {
              // For enabled mods
              modDiv.innerHTML = `
            <div class="wow">
                    <a class="text-body bg-white border rounded shadow-sm overflow-hidden d-block h-100 position-relative archive-post" href="view.html?id=${mod.id}" title="${mod.title}">
                        <div class="d-flex" style="padding: 0.75rem;">
                            <div class="flex-shrink-0" style="width: 4rem; margin-right: 0.75rem;">
                                <img width="96" height="96" src="${mod.imageUrl}" class="rounded-lg wp-post-image" alt="${mod.title}" />
                            </div>
                            <div style="min-width: 0;">
                                <h3 class="h6 font-weight-semibold text-truncate w-100 mb-1">${mod.title}</h3>
                                <div class="small text-truncate text-muted">
                                    <svg class="svg-6 svg-secondary mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                        <path d="M567.938 243.908L462.25 85.374A48.003 48.003 0 0 0 422.311 64H153.689a48 48 0 0 0-39.938 21.374L8.062 243.908A47.994 47.994 0 0 0 0 270.533V400c0 26.51 21.49 48 48 48h480c26.51 0 48-21.49 48-48V270.533a47.994 47.994 0 0 0-8.062-26.625zM162.252 128h251.497l85.333 128H376l-32 64H232l-32-64H76.918l85.334-128z"></path>
                                    </svg>
                                    <span class="align-middle">${mod.version} </span>
                                    <span class="align-middle">+ </span>
                                    <span class="align-middle">${mod.size}</span>
                                </div>
                                <div class="small text-truncate text-muted">
                                    <svg class="svg-6 svg-secondary mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <path d="M501.1 395.7L384 278.6c-23.1-23.1-57.6-27.6-85.4-13.9L192 158.1V96L64 0 0 64l96 128h62.1l106.6 106.6c-13.6 27.8-9.2 62.3 13.9 85.4l117.1 117.1c14.6 14.6 38.2 14.6 52.7 0l52.7-52.7c14.5-14.6 14.5-38.2 0-52.7zM331.7 225c28.3 0 54.9 11 74.9 31l19.4 19.4c15.8-6.9 30.8-16.5 43.8-29.5 37.1-37.1 49.7-89.3 37.9-136.7-2.2-9-13.5-12.1-20.1-5.5l-74.4 74.4-67.9-11.3L334 98.9l74.4-74.4c6.6-6.6 3.4-17.9-5.7-20.2-47.4-11.7-99.6.9-136.6 37.9-28.5 28.5-41.9 66.1-41.2 103.6l82.1 82.1c8.1-1.9 16.5-2.9 24.7-2.9zm-103.9 82l-56.7-56.7L18.7 402.8c-25 25-25 65.5 0 90.5s65.5 25 90.5 0l123.6-123.6c-7.6-19.9-9.9-41.6-5-62.7zM64 472c-13.2 0-24-10.8-24-24 0-13.3 10.7-24 24-24s24 10.7 24 24c0 13.2-10.7 24-24 24z"></path>
                                    </svg>
                                    <span class="align-middle">${mod.modInfo}</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
      `;
            }
            modDivs.push(modDiv); // Push each modDiv to the array
          });

          // Reverse the order of modDivs
          modDivs.reverse().forEach(function (modDiv) {
            document.getElementById("mods-container").appendChild(modDiv);
          });

          modsRef.on("child_removed", function (snapshot) {
            var modId = snapshot.key;
            var modDiv = document.getElementById(modId);
            if (modDiv) {
              modDiv.remove();
            }
          });

          // Hide loading animation after mods are loaded
          modsRef.once("value", function (snapshot) {
            hideLoadingAnimation();
          });
        });
      }

      // Call the function to load mods when the page loads
      loadMods();

      // Function to load and display editor's choice
      function loadEditorsChoiceMods() {
        showLoadingAnimation2(); // Show loading animation before loading mods

        // Load mods ordered by timestamp (newest first)
        modsRef
          .orderByChild("editors_choice")
          .equalTo(true)
          .on("value", function (snapshot) {
            document.getElementById("editors-choice-container").innerHTML = ""; // Clear previous mods

            var modDivs = [];

            snapshot.forEach(function (childSnapshot) {
              var mod = childSnapshot.val();
              var modId = childSnapshot.key;

              var modDiv = document.createElement("div");
              modDiv.id = modId; // Set the ID for the div to the modId

              modDiv.className = "card animate__animated animate__fadeIn";

              // Check the mod status
              if (mod.status === "disabled") {
                modDiv.classList.add("disabled-card"); // Add a class for styling disabled cards
                modDiv.innerHTML = `
            <div class="wow">
                    <a class="text-body bg-white border rounded shadow-sm overflow-hidden d-block h-100 position-relative archive-post" href="view.html?id=${mod.id}" title="${mod.title}">
                        <div class="d-flex" style="padding: 0.75rem;">
                            <div class="flex-shrink-0" style="width: 4rem; margin-right: 0.75rem;">
                                <img width="96" height="96" src="${mod.imageUrl}" class="rounded-lg wp-post-image" alt="${mod.title}" />
                            </div>
                            <div style="min-width: 0;">
                                <h3 class="h6 font-weight-semibold text-truncate w-100 mb-1">${mod.title}</h3>
                                <div class="small text-truncate text-muted">
                                    <svg class="svg-6 svg-secondary mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                        <path d="M567.938 243.908L462.25 85.374A48.003 48.003 0 0 0 422.311 64H153.689a48 48 0 0 0-39.938 21.374L8.062 243.908A47.994 47.994 0 0 0 0 270.533V400c0 26.51 21.49 48 48 48h480c26.51 0 48-21.49 48-48V270.533a47.994 47.994 0 0 0-8.062-26.625zM162.252 128h251.497l85.333 128H376l-32 64H232l-32-64H76.918l85.334-128z"></path>
                                    </svg>
                                    <span class="align-middle">${mod.version} </span>
                                    <span class="align-middle">+ </span>
                                    <span class="align-middle">${mod.size}</span>
                                </div>
                                <div class="small text-truncate text-muted">
                                    <svg class="svg-6 svg-secondary mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <path d="M501.1 395.7L384 278.6c-23.1-23.1-57.6-27.6-85.4-13.9L192 158.1V96L64 0 0 64l96 128h62.1l106.6 106.6c-13.6 27.8-9.2 62.3 13.9 85.4l117.1 117.1c14.6 14.6 38.2 14.6 52.7 0l52.7-52.7c14.5-14.6 14.5-38.2 0-52.7zM331.7 225c28.3 0 54.9 11 74.9 31l19.4 19.4c15.8-6.9 30.8-16.5 43.8-29.5 37.1-37.1 49.7-89.3 37.9-136.7-2.2-9-13.5-12.1-20.1-5.5l-74.4 74.4-67.9-11.3L334 98.9l74.4-74.4c6.6-6.6 3.4-17.9-5.7-20.2-47.4-11.7-99.6.9-136.6 37.9-28.5 28.5-41.9 66.1-41.2 103.6l82.1 82.1c8.1-1.9 16.5-2.9 24.7-2.9zm-103.9 82l-56.7-56.7L18.7 402.8c-25 25-25 65.5 0 90.5s65.5 25 90.5 0l123.6-123.6c-7.6-19.9-9.9-41.6-5-62.7zM64 472c-13.2 0-24-10.8-24-24 0-13.3 10.7-24 24-24s24 10.7 24 24c0 13.2-10.7 24-24 24z"></path>
                                    </svg>
                                    <span class="align-middle">${mod.reason}</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
      `;
                modDiv.onclick = function (event) {
                  event.preventDefault(); // Prevent default behavior (e.g., navigating to view.html)
                  return false;
                };
              } else {
                // For enabled mods
                modDiv.innerHTML = `
            <div class="wow">
                    <a class="text-body bg-white border rounded shadow-sm overflow-hidden d-block h-100 position-relative archive-post" href="view.html?id=${mod.id}" title="${mod.title}">
                        <div class="d-flex" style="padding: 0.75rem;">
                            <div class="flex-shrink-0" style="width: 4rem; margin-right: 0.75rem;">
                                <img width="96" height="96" src="${mod.imageUrl}" class="rounded-lg wp-post-image" alt="${mod.title}" />
                            </div>
                            <div style="min-width: 0;">
                                <h3 class="h6 font-weight-semibold text-truncate w-100 mb-1">${mod.title}</h3>
                                <div class="small text-truncate text-muted">
                                    <svg class="svg-6 svg-secondary mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                        <path d="M567.938 243.908L462.25 85.374A48.003 48.003 0 0 0 422.311 64H153.689a48 48 0 0 0-39.938 21.374L8.062 243.908A47.994 47.994 0 0 0 0 270.533V400c0 26.51 21.49 48 48 48h480c26.51 0 48-21.49 48-48V270.533a47.994 47.994 0 0 0-8.062-26.625zM162.252 128h251.497l85.333 128H376l-32 64H232l-32-64H76.918l85.334-128z"></path>
                                    </svg>
                                    <span class="align-middle">${mod.version} </span>
                                    <span class="align-middle">+ </span>
                                    <span class="align-middle">${mod.size}</span>
                                </div>
                                <div class="small text-truncate text-muted">
                                    <svg class="svg-6 svg-secondary mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <path d="M501.1 395.7L384 278.6c-23.1-23.1-57.6-27.6-85.4-13.9L192 158.1V96L64 0 0 64l96 128h62.1l106.6 106.6c-13.6 27.8-9.2 62.3 13.9 85.4l117.1 117.1c14.6 14.6 38.2 14.6 52.7 0l52.7-52.7c14.5-14.6 14.5-38.2 0-52.7zM331.7 225c28.3 0 54.9 11 74.9 31l19.4 19.4c15.8-6.9 30.8-16.5 43.8-29.5 37.1-37.1 49.7-89.3 37.9-136.7-2.2-9-13.5-12.1-20.1-5.5l-74.4 74.4-67.9-11.3L334 98.9l74.4-74.4c6.6-6.6 3.4-17.9-5.7-20.2-47.4-11.7-99.6.9-136.6 37.9-28.5 28.5-41.9 66.1-41.2 103.6l82.1 82.1c8.1-1.9 16.5-2.9 24.7-2.9zm-103.9 82l-56.7-56.7L18.7 402.8c-25 25-25 65.5 0 90.5s65.5 25 90.5 0l123.6-123.6c-7.6-19.9-9.9-41.6-5-62.7zM64 472c-13.2 0-24-10.8-24-24 0-13.3 10.7-24 24-24s24 10.7 24 24c0 13.2-10.7 24-24 24z"></path>
                                    </svg>
                                    <span class="align-middle">${mod.modInfo}</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
      `;
              }
              modDivs.push(modDiv); // Push each modDiv to the array
            });

            // Reverse the order of modDivs
            modDivs.reverse().forEach(function (modDiv) {
              document
                .getElementById("editors-choice-container")
                .appendChild(modDiv);
            });

            modsRef.on("child_removed", function (snapshot) {
              var modId = snapshot.key;
              var modDiv = document.getElementById(modId);
              if (modDiv) {
                modDiv.remove();
              }
            });

            // Hide loading animation after mods are loaded
            modsRef.once("value", function (snapshot) {
              hideLoadingAnimation2();
            });
          });
      }

      // Call the function to load mods when the page loads
      loadEditorsChoiceMods();

      function searchRedirect() {
        var searchQuery = document.getElementById("searchInput").value;
        if (searchQuery.trim() !== "") {
          window.location.href =
            "search.html?id=" + encodeURIComponent(searchQuery);
        }
      }

      document.head.appendChild(style);
    </script>
  </body>
</html>
