<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-adsense-account" content="ca-pub-4711764274538281">
    <title>Mod Info</title>
    <link rel="icon" href="https://i.ibb.co/SXS3ckB/20231003-050505.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        animation: colorChange 5s ease-in-out infinite alternate;
        background: radial-gradient(
          circle,
          rgb(97, 78, 245),
          rgba(249, 161, 244, 0.404)
        );
        color: #333;
        margin: 0;
        padding: 0;
      }

      @keyframes colorChange {
        0% {
          background-color: rgba(97, 78, 245, 0.8);
        }
        50% {
          background-color: rgba(249, 161, 244, 0.404);
        }
        100% {
          background-color: rgba(97, 78, 245, 0.8);
        }
      }

      /* Navbar glassmorphism effect */
      .navbar {
        background: rgba(255, 255, 255, 0.025);
        backdrop-filter: blur(10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      .navbar-brand,
      .navbar-nav .nav-link {
        color: #ffffff;
        font-weight: bold;
      }

      /* Glassmorphism effect for Table */
      .glass-table {
        background: rgba(255, 255, 255, 0.274);
        border-radius: 10px;
        padding: 20px;
        margin: 20px auto;
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 90%; /* Adjust the width as needed */
        max-width: 800px; /* Increased max-width for larger screens */
        overflow: hidden;
      }

      /* Table row styles */
      .glass-table tr {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }

      /* Header cell styles */
      .glass-table th {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 15px; /* Increased padding for header cells */
        text-align: left;
        flex: 1;
        width: 50%;
      }

      /* Content cell styles */
      .glass-table td {
        background-color: rgba(255, 255, 255, 0.05);
        padding: 15px; /* Increased padding for content cells */
        flex: 1;
        width: 50%;
      }

      /* Main Banner Image */
      .main-image {
        margin-top: 80px; /* Adjust top margin for better visibility */
        width: 90%;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        max-width: 50%;
        height: auto;
      }

      /* Media query for larger screens */
      @media (min-width: 1200px) {
        .main-image {
          width: 60%;
        }
      }

      /* Media query for smaller screens */
      @media (max-width: 767px) {
        .main-image {
          max-width: 100%;
          height: auto;
        }
      }

      /* Sub Images */
      .sub-image {
        max-width: 70%;
        height: auto;
      }

      /* Media query for smaller screens */
      @media (max-width: 768px) {
        .main-image {
          max-width: 100%;
          height: auto;
        }

        .sub-image {
          max-width: 100%;
          height: auto;
        }
      }
      /* Main Banner Image */
      .main-image {
        max-width: 100%;
        height: auto;
      }
      /* Sub Images */
      .sub-image {
        max-width: 70%;
        height: auto;
      }

      /* Media query for smaller screens */
      @media (max-width: 768px) {
        .main-image {
          max-width: 100%;
          height: auto;
        }
        .sub-image {
          max-width: 100%;
          height: auto;
        }
      }
      .btn-lg {
        border: 2px solid #ffffffc1;
        padding: 12px 30px; /* Adjust padding to increase button size */
        font-size: 16px; /* Increase font size for larger text */
        /* Other styles as needed */
      }
    </style>
  </head>
  <body>
    <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Kmax Mods</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <!-- Other nav items -->
          </ul>
        </div>
      </div>
    </nav>
    

    <!-- Main Banner Image -->
    <div id="mods-container"></div>

    <footer class="text-center py-4">
      <p>&copy; 2023 Kmax Mods. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-app-check-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-storage-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-auth-compat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6LfhzAspAAAAAJl0OhxEbxi2b81mbd-SD9Ybk790"></script>

    <script>
      // Firebase Configuration
      const firebaseConfig = {
        apiKey: "AIzaSyAXQyIedd_BFHkZ7M8FSVyhdWeIM6kq8dU",
        authDomain: "mod-store-8bce7.firebaseapp.com",
        databaseURL:
          "https://mod-store-8bce7-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "mod-store-8bce7",
        storageBucket: "mod-store-8bce7.appspot.com",
        messagingSenderId: "671264986944",
        appId: "1:671264986944:web:47377a33cb39432d5acca5",
        measurementId: "G-MKWHRDQRPM",
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const appCheck = firebase.appCheck();
      appCheck.activate("6LfhzAspAAAAAJl0OhxEbxi2b81mbd-SD9Ybk790", true);
      const db = firebase.database();
      const modsRef = db.ref("mods");

      // Function to load and display a specific mod based on the ID from URL
      function loadModById(id) {
        modsRef.once("value", function (snapshot) {
          var mods = snapshot.val();
          if (mods && mods[id]) {
            var mod = mods[id];
            var modDiv = document.createElement("div");
            modDiv.className = "new";
            modDiv.innerHTML = `
<div class="text-center" id="wow">
        <img
          class="main-image img-fluid"
          src="${mod.main_image}"
          alt="Main Image Description"
        />
      </div>

      <!-- Table with Glassmorphism Effect -->
      <div class="glass-table">
        <table class="table table-borderless vertical-table">
          <!-- Sample data, replace with actual mod info -->
          <tbody>
            <tr>
              <th>App Name</th>
              <td>${mod.title}</td>
            </tr>
            <tr>
              <th>Publisher</th>
              <td>${mod.publisher}</td>
            </tr>
            <tr>
              <th>Genre</th>
              <td>${mod.genre}</td>
            </tr>
            <tr>
              <th>Size</th>
              <td>${mod.size}</td>
            </tr>
            <tr>
              <th>Version</th>
              <td>${mod.version}</td>
            </tr>
            <tr>
              <th>MOD Info</th>
              <td>${mod.modInfo}</td>
            </tr>
            <!-- You can add more rows with mod info here -->
          </tbody>
        </table>
      </div>

      <!-- Download Button -->
      <div class="text-center mt-4">
  <a href="${mod.downloadLink}" target="_blank" class="btn btn-primary btn-lg">Download</a>
</div>


      <!-- Small Paragraph -->
      <div class="glass-table p-4 mt-4">
        <p>${mod.paragraph1}</p>
      </div>

      <!-- Another Image -->
      <div class="glass-table mt-4 text-center" id="sub-image1">
        <img
          class="sub-image img-fluid"
          src="${mod.sub_image_1}"
          alt="Sub Image 1 Description"
        />
      </div>
      <!-- Another Small Paragraph -->
      <div class="glass-table p-4 mt-4">
        <p>${mod.paragraph2}</p>
      </div>

      <!-- Another Image -->
      <div class="glass-table mt-4 text-center" id="sub-image2">
        <img
          class="sub-image img-fluid"
          src="${mod.sub_image_2}"
          alt="Sub Image 2 Description"
        />
      </div>

      <!-- Another Small Paragraph -->
      <div class="glass-table p-4 mt-4">
        <p>${mod.paragraph3}</p>
      </div>

      <!-- Second Download Button -->
      <div class="text-center mt-4">
  <a href="${mod.downloadLink}" target="_blank" class="btn btn-primary btn-lg">Download</a>
</div>


            
            `;
            document.getElementById("mods-container").appendChild(modDiv);
          } else {
            // Redirect to 404.html if the mod with the specified ID doesn't exist
            window.location.href = "404.html";
          }

          hideLoadingAnimation(); // Hide loading animation
        });
      }

      // Get the 'id' parameter from URL
      const urlParams = new URLSearchParams(window.location.search);
      const id = urlParams.get("id");

      // Load mod based on the ID from URL
      if (id) {
        loadModById(id);
      } else {
        // Redirect to 404.html if 'id' parameter is missing
        window.location.href = "404.html";
      }
    </script>
  </body>
</html>
